#|ID|Title|Solved by|Difficulty
-|--|-----|---------|----------
1|100|The 3n + 1 problem|26485|1
2|102|Ecological Bin Packing|10608|2
3√|10071|Back to High School Physics|9554|3
4√|10055|Hashmat the Brave Warrior|9432|3
5√|272|TEX Quotes|8192|3
6√|458|The Decoder|7289|4
7|136|Ugly Numbers|6729|4
8|10038|Jolly Jumpers|6319|4
9√|10035|Primary Arithmetic|6268|4
10|10018|Reverse and Add|6061|4
11|108|Maximum Sum|6022|4
12|113|Power of Cryptography|5804|5
13√|494|Kindergarten Counting Game|5784|5
14√|299|Train Swapping|5752|5
15√|10082|WERTYU|5481|5
16|101|The Blocks Problem|5225|5
17|591|Box of Bricks|5113|5
18|10008|What's Cryptanalysis?|4942|5
19√|10300|Ecological Premium|4839|5
20|575|Skew Binary|4732|6
21|369|Combinations|4543|6
22|151|Power Crisis|4470|6
23|382|Perfection|4393|6
24|10370|Above Average|4377|6
25√|160|Factors and Factorials|4314|6
26|10189|Minesweeper|4303|6
27|579|ClockHands|4293|6
28√|264|Count on Cantor|4237|6
29√|424|Integer Inquiry|4214|6
30|499|What's The Frequency, Kenneth?|4194|6
31|10110|Light, More Light|4189|6
32|541|Error Correction|4096|6
33|543|Goldbach's Conjecture|4021|7
34|10004|Bicoloring|3939|7
35|10107|What is the Median?|3891|7
36|374|Big Mod|3876|7
37|686|Goldbach's Conjecture (II)|3852|7
38|105|The Skyline Problem|3839|7
39|495|Fibonacci Freeze|3827|7
40|483|Word Scramble|3793|7
41|10041|Vito's Family|3785|7
42|10019|Funny Encryption Method|3773|7
43|256|Quirksome Squares|3713|7
44|138|Street Numbers|3661|7
45|10079|Pizza Cutting|3627|7
46|530|Binomial Showdown|3609|7
47|10696|f91|3552|7
48|111|History Grading|3533|7
49|10340|All in All|3501|8
50|10783|Odd Sum|3500|8
51|476|Points in Figures: Rectangles|3481|8
52|344|Roman Digititis|3443|8
53|673|Parentheses Balance|3436|8
54|10346|Peter's Smoke|3367|8
55√|120|Stacks of Flapjacks|3359|8
56|10469|To Carry or not to Carry|3338|8
57|10127|Ones|3329|8
58|492|Pig-Latin|3265|8
59|438|The Circumference of the Circle|3252|8
60|10327|Flip Sort|3214|8
61√|401|Palindromes|3212|8
62|10050|Hartals|3211|8
63|103|Stacking Boxes|3207|8
64|324|Factorial Frequencies|3191|8
65|146|ID Codes|3138|8
66|350|Pseudo-Random Numbers|3115|9
67√|10106|Product|3083|9
68|10222|Decode the Mad man|3037|9
69|10006|Carmichael Numbers|3036|9
70|568|Just the Facts|3033|9
71|440|Eeny Meeny Moo|3023|9
72|305|Joseph|2986|9
73|10405|Longest Common Subsequence|2954|9
74|583|Prime Factors|2952|9
75|484|The Department of Redundancy Department|2947|9
76|10302|Summation of Polynomials|2934|9
77|477|Points in Figures: Rectangles and Circles|2933|9
78|412|Pi|2898|9
79|446|Kibbles ``n'' Bits ``n'' Bits ``n'' Bits|2890|9
80|406|Prime Cuts|2885|9
81|10260|Soundex|2848|9
82|640|Self Numbers|2846|9
83|572|Oil Deposits|2835|9
84|294|Divisors|2832|9
85|118|Mutant Flatworld Explorers|2816|9
86|107|The Cat in the Hat|2791|9
87√|445|Marvelous Mazes|2775|10
88|112|Tree Summing|2755|10
89√|694|The Collatz Sequence|2741|10
90|706|LCD Display|2736|10
91|10013|Super long sums|2702|10
92|439|Knight Moves|2699|10
93|443|Humble Numbers|2680|10
94|674|Coin Change|2644|10
95|10812|Beat the Spread!|2596|10
96|371|Ackermann Functions|2573|10
97|834|Continued Fractions|2565|10
98|119|Greedy Gift Givers|2552|10
99|10220|I Love Big Numbers !|2532|10
100|386|Perfect Cubes|2529|10
101|167|The Sultan's Successors|2484|11
102|444|Encoder and Decoder|2477|11
103|713|Adding Reversed Numbers|2471|11
104|195|Anagram|2464|11
105|392|Polynomial Showdown|2458|11
106|10424|Love Calculator|2453|11
107|190|Circle Through Three Points|2430|11
108|291|The House Of Santa Claus|2425|11
109|10161|Ant on a Chessboard|2410|11
110√|489|Hangman Judge|2373|11
111|128|Software CRC|2359|11
112|133|The Dole Queue|2334|11
113√|490|Rotating Sentences|2323|11
114|10003|Cutting Sticks|2312|11
115|573|The Snail|2277|12
116|10098|Generating Fast, Sorted Permutation|2266|12
117√|488|Triangle Wave|2252|12
118|408|Uniform Generator|2243|12
119|10324|Zeros and Ones|2225|12
120|10235|Simply Emirp|2220|12
121|441|Lotto|2200|12
122|106|Fermat vs. Pythagoras|2196|12
123√|414|Machined Surfaces|2181|12
124√|623|500!|2174|12
125|10323|Factorial! You Must be Kidding!!!|2141|12
126|576|Haiku Review|2138|12
127|200|Rare Order|2119|12
128|10209|Is This Integration ?|2118|13
129|10252|Common Permutation|2114|13
130|10432|Polygon Inside A Circle|2108|13
131|10062|Tell me the frequencies!|2101|13
132|116|Unidirectional TSP|2076|13
133|536|Tree Recovery|2046|13
134|10473|Simple Base Conversion|2034|13
135|10131|Is Bigger Smarter?|2017|13
136|847|A Multiplication Game|2012|13
137|10699|Count the factors|2010|13
138|104|Arbitrage|2005|13
139|10924|Prime Words|2004|13
140|417|Word Index|1992|13
141√|156|Ananagrams|1986|13
142|496|Simply Subsets|1982|13
143|10409|Die Game|1982|13
144|478|Points in Figures: Rectangles, Circles, Triangles|1973|13
145|10530|Guessing Game|1966|13
146|10929|You can say 11|1963|13
147|621|Secret Research|1960|14
148|10195|The Knights Of The Round Table|1960|14
149|10338|Mischievous Children|1954|14
150|10066|The Twin Towers|1935|14
151|130|Roman Roulette|1933|14
152|352|The Seasonal War|1929|14
153|10921|Find the Telephone|1921|14
154√|400|Unix ls|1914|14
155|10579|Fibonacci Numbers|1849|14
156|10192|Vacation|1843|14
157|10515|Powers Et Al.|1829|14
158|117|The Postal Worker Rings Once|1827|14
159|10000|Longest Paths|1822|15
160|147|Dollars|1805|15
161|846|Steps|1804|15
162|10550|Combination Lock|1803|15
163|155|All Squares|1797|15
164|191|Intersection|1796|15
165|10104|Euclid Problem|1796|15
166|10499|The Land of Justice|1762|15
167|10591|Happy Number|1744|15
168|10137|The Trip|1733|15
169|122|Trees on the level|1729|15
170|121|Pipe Fitters|1714|15
171|10310|Dog and Gopher|1714|15
172|10193|All You Need Is Love|1691|16
173|10305|Ordering Tasks|1689|16
174|10034|Freckles|1679|16
175|357|Let Me Count The Ways|1653|16
176|389|Basically Speaking|1652|16
177|10334|Ray Through Glasses|1637|16
178|10931|Parity|1634|16
179√|10010|Where's Waldorf?|1615|16
180|271|Simply Syntax|1604|17
181|10099|The Tourist Guide|1604|17
182|300|Maya Calendar|1601|17
183|10450|World Cup Noise|1591|17
184|532|Dungeon Master|1590|17
185|562|Dividing coins|1585|17
186|514|Rails|1571|17
187|498|Polly the Polynomial|1569|17
188|612|DNA Sorting|1561|17
189|10105|Polynomial Coefficients|1560|17
190|534|Frogger|1555|17
191|10282|Babelfish|1555|17
192|594|One Little, Two Little, Three Little Endians|1549|17
193|348|Optimal Array Multiplication Sequence|1546|17
194|442|Matrix Chain Multiplication|1539|17
195|336|A Node Too Far|1532|17
196|10015|Joseph's Cousin|1521|17
197|10789|Prime Frequency|1507|18
198|10033|Interpreter|1505|18
199|10168|Summation of Four Primes|1499|18
200√|340|Master-Mind Hints|1496|18
201|144|Student Grants|1482|18
202|10042|Smith Numbers|1477|18
203|154|Recycling|1460|18
204|10533|Digit Primes|1456|18
205√|10420|List of Conquests|1455|18
206|109|SCUD Busters|1446|18
207|740|Baudot Data Communication Code|1431|19
208√|10361|Automatic Poetry|1418|19
209|10394|Twin Primes|1417|19
210|216|Getting in Line|1413|19
211|544|Heavy Cargo|1406|19
212|10183|How Many Fibs?|1396|19
213|378|Intersecting Lines|1395|19
214|10286|Trouble with a Pentagon|1393|19
215|624|CD|1383|19
216|10074|Take the Land|1382|19
217|11000|Bee|1381|19
218|661|Blowing Fuses|1374|19
219|10922|2 the 9s|1374|19
220|10116|Robot Motion|1371|19
221|10608|Friends|1369|19
222|278|Chess|1367|19
223|10295|Hay Points|1365|19
224|10336|Rank the Languages|1359|19
225√|537|Artificial Intelligence?|1353|20
226|10221|Satellites|1351|20
227√|642|Word Amalgamation|1349|20
228|10191|Longest Nap|1339|20
229|11172|Relational Operator|1334|20
230|10276|Hanoi Tower Troubles Again!|1323|20
231|587|There's treasure everywhere!|1321|20
232|10970|Big Chocolate|1320|20
233|524|Prime Ring Problem|1316|20
234|10219|Find the ways !|1316|20
235|343|What Base Is This?|1311|20
236|516|Prime Land|1311|20
237|10152|ShellSort|1300|20
238|315|Network|1294|20
239|574|Sum It Up|1292|20
240|567|Risk|1289|21
241|474|Heads / Tails Probability|1287|21
242|355|The Bases Are Loaded|1285|21
243|10049|Self-describing Sequence|1273|21
244|10070|Leap Year or Not Leap Year and ...|1272|21
245|10182|Bee Maja|1267|21
246|10223|How many nodes ?|1262|21
247|636|Squares (III)|1250|21
248|202|Repeating Decimals|1247|21
249|10130|SuperSale|1245|21
250|10196|Check The Check|1243|21
251|10190|Divide, But Not Quite Conquer!|1241|21
252|10198|Counting|1241|21
253√|123|Searching Quickly|1239|21
254|729|The Hamming Distance Problem|1207|22
255|10297|Beavergnaw|1206|22
256|10700|Camel trading|1195|22
257|320|Border|1189|22
258√|465|Overflow|1187|22
259|497|Strategic Defense Initiative|1187|22
260|153|Permalex|1186|22
261|739|Soundex Indexing|1181|22
262|637|Booklet Printing|1177|23
263|10067|Playing with Wheels|1177|23
264|124|Following Orders|1169|23
265√|409|Excuses, Excuses!|1169|23
266|423|MPI Maelstrom|1163|23
267|422|Word-Search Wonder|1156|23
268|459|Graph Connectivity|1153|23
269|486|English-Number Translator|1149|23
270|10026|Shoemaker's Problem|1146|23
271|10611|The Playboy Chimp|1140|23
272|253|Cube painting|1139|23
273√|10474|Where is the Marble?|1135|23
274|10701|Pre, in and post|1132|23
275|10048|Audiophobia|1128|23
276|482|Permutation Arrays|1127|24
277|555|Bridge Hands|1121|24
278|10509|R U Kidding Mr. Feynman!|1120|24
279|10077|The Stern-Brocot Number System|1118|24
280|311|Packets|1113|24
281|10784|Diagonal|1113|24
282|10258|Contest Scoreboard|1111|24
283|485|Pascal's Triangle of Death|1109|24
284√|748|Exponentiation|1105|24
285|413|Up and Down Sequences|1103|24
286|531|Compromise|1102|24
287|558|Wormholes|1102|24
288|10573|Geometry Paradox|1102|24
289|10945|Mother bear|1102|24
290|145|Gondwanaland Telecom|1094|24
291|10407|Simple division|1094|24
292|10170|The Hotel with Infinite Rooms|1086|24
293|114|Simulation Wizardry|1080|25
294|10025|The ? 1 ? 2 ? ... ? n = k problem|1078|25
295|10242|Fourth Point !!|1078|25
296|201|Squares|1077|25
297|10465|Homer Simpson|1076|25
298|297|Quadtrees|1073|25
299|326|Extrapolation Using a Difference Table|1073|25
300|10102|The path in the colored field|1071|25
301|170|Clock Patience|1063|25
302|10179|Irreducable Basic Fractions|1062|25
303|10162|Last Digit|1061|25
304|161|Traffic Lights|1058|25
305|140|Bandwidth|1053|25
306|10036|Divisibility|1052|25
307|10487|Closest Sums|1049|25
308|356|Square Pegs And Round Holes|1045|25
309|231|Testing the CATCHER|1037|26
310|10622|Perfect P-th Powers|1034|26
311|10678|The Grazing Cow|1028|26
312|784|Maze Exploration|1027|26
313|10009|All Roads Lead Where?|1023|26
314|10285|Longest Run on a Snowboard|1015|26
315|10056|What is the Probability ?|1010|26
316|10139|Factovisors|1010|26
317|10347|Medians|1009|26
318|10489|Boxes of Chocolates|1009|26
319|639|Don't Get Rooked|1007|26
320|615|Is It A Tree?|1006|26
321|836|Largest Submatrix|1006|26
322|10642|Can You Solve It?|1003|26
323|539|The Settlers of Catan|1001|26
324|701|The Archeologists' Dilemma|1001|26
325|10684|The jackpot|1001|26
326|10451|Ancient Village Sports|994|27
327|115|Climbing Trees|993|27
328|10703|Free spots|993|27
329|10427|Naughty Sleepy Boys|984|27
330|10633|Rare Easy Problem|981|27
331|325|Identifying Legal Pascal Real Constants|977|27
332|166|Making Change|973|27
333√|455|Periodic Strings|973|27
334√|152|Tree's a Crowd|971|27
335|275|Expanding Fractions|970|27
336|507|Jill Rides Again|968|27
337|10408|Farey sequences|967|27
338|10502|Counting Rectangles|967|27
339|10014|Simple calculations|964|27
340|384|Slurpys|962|28
341|10093|An Easy Problem!|961|28
342|125|Numbering Paths|958|28
343|141|The Spot Game|958|28
344|10125|Sumsets|958|28
345|10229|Modular Fibonacci|957|28
346|437|The Tower of Babylon|953|28
347|333|Recognizing Good ISBNs|952|28
348√|10878|Decode the tape|949|28
349√|10815|Andy's First Dictionary|944|28
350|10188|Automated Judge Script|940|28
351|10267|Graphical Editor|940|28
352|608|Counterfeit Dollar|934|28
353|110|Meta-Loopless Sorts|928|29
354|193|Graph Coloring|924|29
355|10299|Relatives|919|29
356|628|Passwords|916|29
357|10491|Cows and Cars|916|29
358|10365|Blocks|914|29
359|10080|Gopher II|913|29
360|580|Critical Mass|910|29
361|337|Interpreting Control Sequences|907|29
362|10020|Minimal coverage|902|29
363|164|String Computer|900|29
364|10714|Ants|900|29
365|377|Cowculations|899|29
366|10583|Ubiquitous Religions|899|29
367|700|Date Bugs|898|29
368|10176|Ocean Deep ! - Make it shallow !!|896|30
369|450|Little Black Book|890|30
370|436|Arbitrage (II)|885|30
371|10490|Mr. Azad and his Son!!!!!|884|30
372|10281|Average Speed|882|30
373|280|Vertex|879|30
374|10007|Count the Trees|877|30
375|10140|Prime Distance|873|30
376|725|Division|871|30
377|793|Network Connections|871|30
378|10298|Power Strings|869|30
379|10452|Marcus, help!|866|31
380|10404|Bachet's Game|861|31
381|10100|Longest Match|859|31
382|11185|Ternary|859|31
383|619|Numerically Speaking|854|31
384|10205|Stack 'em Up|853|31
385√|644|Immediate Decodability|849|31
386|10508|Word Morphing|849|31
387|542|France '98|848|31
388|10673|Play with Floor and Ceil|848|31
389|127|``Accordian'' Patience|844|31
390|571|Jugs|844|31
391|332|Rational Numbers from Repeating Fractions|841|31
392|10359|Tiling|839|32
393|10078|The Art Gallery|838|32
394|10539|Almost Prime Numbers|832|32
395|696|How Many Knights|831|32
396|10002|Center of Masses|830|32
397|10948|The primary problem|830|32
398|263|Number Chains|824|32
399|353|Pesky Palindromes|821|32
400|712|S-Trees|819|32
401|10656|Maximum Sum (II)|812|33
402|10400|Game Show Math|810|33
403|466|Mirror, Mirror|807|33
404√|10115|Automatic Editing|805|33
405|727|Equation|803|33
406|129|Krypton Factor|799|33
407|448|OOPS!|797|33
408|10664|Luggage|796|33
409|232|Crossword Answers|794|33
410|131|The Psychic Poker Player|793|33
411|10129|Play on Words|784|34
412√|10194|Football (aka Soccer)|784|34
413|10081|Tight Words|783|34
414|10142|Australian Voting|780|34
415|10363|Tic Tac Toe|780|34
416|10303|How Many Trees?|774|34
417|10397|Connect the Campus|773|34
418|10935|Throwing cards away I|773|34
419|895|Word Problem|772|34
420|10293|Word Length and Frequency|767|35
421|10301|Rings and Glue|764|35
422|679|Dropping Balls|762|35
423|641|Do the Untwist|760|35
424|620|Cellular Structure|755|35
425|10311|Goldbach and Euler|755|35
426|383|Shipping Routes|751|35
427|10790|How Many Points of Intersection?|751|35
428|10954|Add All|746|36
429|126|The Errant Physicist|743|36
430|10800|Not That Kind of Graph|743|36
431|260|Il Gioco dell'X|741|36
432|10415|Eb Alto Saxophone Player|740|36
433|227|Puzzle|739|36
434|10443|Rock, Scissors, Paper|739|36
435√|755|487--3279|738|36
436|913|Joana and the Odd Numbers|737|36
437|602|What Day Is It?|734|36
438|10940|Throwing cards away II|734|36
439|681|Convex Hull Finding|730|36
440|301|Transportation|729|36
441|306|Cipher|725|37
442|10112|Myacm Triangles|719|37
443|10341|Solve It|717|37
444√|10494|If We Were a Child Again|717|37
445|585|Triangles|716|37
446|750|8 Queens Chess Problem|713|37
447|11044|Searching for Nessy|713|37
448|850|Crypt Kicker II|711|37
449|10315|Poker Hands|705|38
450|10852|Less Prime|705|38
451|10279|Mine Sweeper|704|38
452|394|Mapmaker|702|38
453|10496|Collecting Beepers|700|38
454|10903|Rock-Paper-Scissors Tournament|700|38
455|10283|The Kissing Circles|694|38
456|900|Brick Wall Patterns|691|38
457|460|Overlapping Rectangles|690|38
458|699|The Falling Leaves|687|39
459|402|M*A*S*H|685|39
460|10037|Bridge|684|39
461|10128|Queue|684|39
462|10101|Bangla Numbers|681|39
463|10693|Traffic Volume|679|39
464|825|Walking on the Safe Side|677|39
465|10057|A mid-summer night's dream.|675|39
466|10063|Knuth's Permutation|672|39
467|11059|Maximum Product|672|39
468|10069|Distinct Subsequences|670|40
469|213|Message Decoding|669|40
470|481|What Goes Up|666|40
471|785|Grid Colouring|665|40
472|10344|23 out of 5|664|40
473|10377|Maze Traversal|659|40
474|10551|Basic Remains|658|40
475|11192|Group Reverse|655|40
476|10245|The Closest Pair Problem|654|40
477|10706|Number Sequence|654|40
478|762|We Ship Cheap|651|41
479|10141|Request for Proposal|650|41
480|10600|ACM Contest and Blackout|647|41
481|159|Word Crosses|643|41
482|10810|Ultra-QuickSort|642|41
483|187|Transaction Processing|640|41
484|397|Equation Elation|640|41
485|808|Bee Breeding|640|41
486|861|Little Bishops|640|41
487|188|Perfect Hash|639|41
488|331|Mapping the Swaps|639|41
489|821|Page Hopping|635|42
490|10392|Factoring Large Numbers|633|42
491|469|Wetlands of Florida|632|42
492|839|Not so Mobile|631|42
493|820|Internet Bandwidth|630|42
494|11057|Exact Sum|629|42
495|10054|The Necklace|625|42
496|884|Factorial Factors|618|43
497|10375|Choose and divide|618|43
498|10976|Fractions Again?!|615|43
499|10523|Very Easy !!!|613|43
500|10589|Area|612|43
501|218|Moth Eradication|611|43
502|10519|!! Really Strange !!|608|44
503|10368|Euclid's Game|604|44
504|10918|Tri Tiling|602|44
505|10919|Prerequisites?|601|44
506|134|Loglan-A Logical Language|597|44
507|142|Mouse Clicks|596|44
508|391|Mark-up|594|45
509|10719|Quotient Polynomial|594|45
510|10177|(2/3/4)-D Sqr/Rects/Cubes/Boxes?|593|45
511|10730|Antiarithmetic?|592|45
512|254|Towers of Hanoi|587|45
513|10534|Wavio Sequence|585|45
514|148|Anagram checker|584|45
515|651|Deck|584|45
516|626|Ecosystem|583|45
517|10683|The decadary watch|582|46
518|435|Block Voting|581|46
519|10943|How do you add?|581|46
520|11121|Base -2|581|46
521|630|Anagrams (II)|580|46
522|634|Polygon|579|46
523|10500|Robot maps|579|46
524|737|Gleaming the Cubes|577|46
525|10360|Rat Attack|576|46
526|10287|Gifts in a Hexagonal Box|575|46
527|711|Dividing up|573|46
528|183|Bit Maps|571|46
529|362|18,000 Seconds Remaining|570|46
530|10051|Tower of Cubes|570|46
531|132|Bumpy Objects|569|47
532|10165|Stone Game|568|47
533|10213|How Many Pieces of Land ?|564|47
534|10369|Arctic Network|564|47
535|10916|Factstone Benchmark|564|47
536|10905|Children's Game|562|47
537|416|LED Test|561|47
538|10012|How Big Is It?|561|47
539|10879|Code Refactoring|560|47
540|540|Team Queue|559|47
541|10566|Crossed Ladders|558|47
542|10702|Travelling Salesman|556|48
543|880|Cantor Fractions|554|48
544|429|Word Transformation|553|48
545|10596|Morning Walk|551|48
546|10249|The Grand Dinner|550|48
547|10422|Knights in FEN|550|48
548|535|Globetrotter|548|48
549|10001|Garden of Eden|547|48
550|10326|The Polynomial Equation|547|48
551|703|Triple Ties: The Organizer's Nightmare|546|49
552|184|Laser Lines|544|49
553|10493|Cats, with or without Hats|544|49
554|10393|The One-Handed Typist|542|49
555|11005|Cheapest Base|539|49
556|379|Hi-Q|538|49
557|617|Nonstop Travel|537|49
558|714|Copying Books|536|49
559|10065|Useless Tile Packers|536|49
560|11063|B2-Sequence|536|49
561|10016|Flip-Flop the Squarelotron|534|50
562|10651|Pebble Solitaire|534|50
563|10803|Thunder Mountain|534|50
564|10364|Square|532|50
565|11069|A Graph Problem|532|50
566|601|The PATH|530|50
567|10813|Traditional BINGO|530|50
568|434|Matty's Blocks|529|50
569|10680|LCM|527|50
570|10930|A-Sequence|527|50
571|10653|Bombs! NO they are Mines!!|526|50
572|10210|Romeo and Juliet !|525|50
573|10926|How Many Dependencies?|525|50
574|11040|Add bricks in the wall|525|50
575|10199|Tourist Guide|523|51
576|10908|Largest Square|523|51
577|550|Multiplying by Rotation|521|51
578|590|Always on the run|516|51
579|208|Firetruck|515|51
580|10374|Election|514|52
581|10667|Largest Block|514|52
582|10200|Prime Time|513|52
583|10330|Power Transmission|512|52
584|10518|How Many Calls?|511|52
585|10147|Highways|510|52
586|273|Jack Straws|508|52
587|347|Run, Run, Runaround Numbers|508|52
588|10910|Marks Distribution|508|52
589|10061|How many zero's and how many digits ?|506|52
590|10088|Trees on My Island|506|52
591|855|Lunch in Grid City|505|52
592|10849|Move the bishop|505|52
593|10507|Waking up brain|502|53
594|10946|You want what filled?|502|53
595|165|Stamps|501|53
596|454|Anagrams|501|53
597|10306|e-Coins|501|53
598|327|Evaluating Simple C Expressions|499|53
599|10171|Meeting Prof. Miguel...|498|53
600|10791|Minimum Sum LCM|497|53
601|10044|Erdos Numbers|496|53
602|10763|Foreign Exchange|495|54
603|688|Mobile Phone Coverage|494|54
604|10739|String to Palindrome|493|54
605|10880|Colin and Ryan|490|54
606|10780|Again Prime? No Time.|489|54
607|10371|Time Zones|488|54
608|843|Crypt Kicker|485|55
609|10620|A Flea on a Chessboard|485|55
610|318|Domino Effect|483|55
611|471|Magic Numbers|482|55
612|10602|Editor Nottobad|481|55
613|11074|Draw Grid|481|55
614|11015|05-2 Rendezvous|479|55
615|186|Trip Routing|478|55
616|10391|Compound Words|477|56
617|10484|Divisibility of Factors|477|56
618|381|Making the Grade|476|56
619|677|All Walks of length ``n'' from the first node|476|56
620|10446|The Marriage Interview :-)|476|56
621|10773|Back to Intermediate Math|476|56
622|255|Correct Move|475|56
623|10527|Persistent Numbers|475|56
624|10202|Pairsumonious Numbers|474|56
625|10497|Sweet Child Makes Trouble|474|56
626√|457|Linear Cellular Automata|473|56
627|556|Amazing|473|56
628|741|Burrows Wheeler Decoder|472|56
629|796|Critical Links|472|56
630|10304|Optimal Binary Search Tree|471|56
631|743|The MTM Machine|470|56
632|10689|Yet another Number Sequence|469|56
633|526|String Distance and Transform Process|467|57
634|10268|498-bis|467|57
635|10271|Chopsticks|467|57
636|162|Beggar My Neighbour|465|57
637|10126|Zipf's Law|465|57
638|627|The Net|464|57
639|584|Bowling|462|57
640|10705|The Fun Number System|462|57
641|10522|Height to Area|460|58
642|11001|Necklace|460|58
643|11150|Cola|459|58
644|10738|Riemann vs Mertens|458|58
645|705|Slash Maze|457|58
646|10820|Send a Table|457|58
647|622|Grammar Evaluation|456|58
648|10928|My Dear Neighbours|456|58
649|245|Uncompress|454|58
650|314|Robot|454|58
651|10005|Packing polygons|454|58
652|10617|Again Palindrome|451|59
653|638|Finding Rectangles|450|59
654|704|Colour Hash|450|59
655|10060|A hole to catch a man|450|59
656|10669|Three powers|450|59
657|10920|Spiral Tap|449|59
658√|143|Orchard Trees|448|59
659|538|Balancing Bank Accounts|446|59
660|10132|File Fragmentation|444|60
661|10650|Determinate Prime|444|60
662|517|Word|442|60
663|551|Nesting a Bunch of Brackets|442|60
664|588|Video Surveillance|440|60
665|10307|Killing Aliens in Borg Maze|440|60
666|10309|Turn the Lights Off|439|60
667|586|Instant Complexity|438|60
668|10801|Lift Hopping|438|60
669|10090|Marbles|437|61
670|10354|Avoiding Your Boss|436|61
671|10925|Krakovia|436|61
672|168|Theseus and the Minotaur|435|61
673|209|Triangular Vertices|435|61
674|468|Key to Success|434|61
675|547|DDF|433|61
676|10022|Delta-wave|432|61
677|10721|Bar Codes|432|61
678|10337|Flight Planner|431|61
679|10460|Find the Permuted String|431|61
680|10865|Brownie Points|431|61
681|196|Spreadsheet|428|62
682|10233|Dermuba Triangle|428|62
683|10226|Hardwood Species|427|62
684|10871|Primed Subsequence|426|62
685|11039|Building designing|425|62
686|222|Budget Travel|424|62
687|10197|Learning Portuguese|422|63
688|290|Palindroms <---> smordnilaP|420|63
689|10120|Gift?!|420|63
690|756|Biorhythms|419|63
691|654|Ratio|418|63
692|833|Water Falls|418|63
693|10178|Count the Faces.|417|64
694|10503|The dominoes solitaire|417|64
695|11137|Ingenuous Cubrency|417|64
696|10541|Stripe|415|64
697|10154|Weights and Measures|414|64
698|418|Molecules|413|64
699|632|Compression (II)|413|64
700|10227|Forests|412|64
701|647|Chutes and Ladders|411|64
702|462|Bridge Hand Evaluator|410|65
703|296|Safebreaker|409|65
704|380|Call Forwarding|409|65
705|11219|How old are you?|409|65
706|501|Black Box|408|65
707|598|Bundling Newspapers|408|65
708|10896|Known Plaintext Attack|407|65
709|270|Lining Up|403|66
710|10201|Adventures in Moving - Part IV|403|66
711|10308|Roads in the North|403|66
712|10290|{Sum+=i++} to Reach N|402|66
713|10356|Rough Roads|402|66
714|321|The New Villa|401|66
715|10774|Repeated Josephus|400|66
716|10994|Simple Addition|399|66
717|177|Paper Folding|397|67
718|403|Postscript|397|67
719|10554|Calories from Fat|395|67
720|10092|The Problem with the Problem Setter|393|67
721|10325|The Lottery|393|67
722|616|Coconuts, Revisited|392|68
723|763|Fibinary Numbers|390|68
724|393|The Doors|389|68
725|10677|Base Equality|389|68
726|10776|Determine The Combination|389|68
727|815|Flooded!|388|68
728|220|Othello|387|68
729|11152|Colourful Flowers|387|68
730|10254|The Priest Mathematician|386|69
731|157|Route Finding|385|69
732|10284|Chessboard in FEN|385|69
733|10892|LCM Cardinality|384|69
734|139|Telephone Tangles|382|69
735|10453|Make Palindrome|382|69
736|10646|What is the Card?|382|69
737|10717|Mint|382|69
738|10585|Center of symmetry|381|70
739|10440|Ferry Loading II|376|70
740|11078|Open Credit System|374|71
741|10113|Exchange Rates|373|71
742|10312|Expression Bracketing|373|71
743|172|Calculator Language|372|71
744|11089|Fi-binary Number|370|72
745|10029|Edit Step Ladders|369|72
746|10543|Traveling Politician|369|72
747|10610|Gopher and Hawks|369|72
748|313|Intervals|367|72
749|897|Anagrammatic Primes|365|73
750|670|The dog task|364|73
751|10959|The Party, Part I|363|73
752|665|False coin|362|73
753|10625|GNU = GNU'sNotUnix|362|73
754|11105|Semi-prime H-numbers|362|73
755|702|The Vindictive Coach|361|73
756|10150|Doublets|359|74
757|10856|Recover Factorial|359|74
758|10387|Billiard|358|74
759|341|Non-Stop Travel|357|74
760|10603|Fill|357|74
761|10963|The Swallowing Ground|357|74
762|812|Trade on Verweggistan|356|74
763|10851|2D Hieroglyphs decoder|356|74
764|10894|Save Hridoy|355|75
765|10174|Couple-Bachelor-Spinster Numbers.|354|75
766|10313|Pay the Price|354|75
767|11115|Uncle Jack|354|75
768|137|Polygons|353|75
769|345|It's Ir-Resist-Able!|353|75
770|10181|15-Puzzle Problem|353|75
771|10806|Dijkstra, Dijkstra.|353|75
772|11220|Decoding the message.|353|75
773|11068|An Easy Task|352|75
774|181|Hearts|351|75
775|10718|Bit Mask|351|75
776|657|The die is cast|350|76
777|10401|Injured Queen Problem|350|76
778|11076|Add Again|350|76
779|11067|Little Red Riding Hood|348|76
780|10891|Game of Sum|347|76
781|614|Mapping the Route|345|77
782|10637|Coprimes|345|77
783|10679|I Love Strings!!|345|77
784|11173|Grey Codes|345|77
785|493|Rational Spiral|342|77
786|10986|Sending email|342|77
787|10912|Simple Minded Hashing|341|78
788|11056|Formula 1|341|78
789|545|Heads|339|78
790|10212|The Last Non-zero Digit.|339|78
791|10672|Marbles on a tree|339|78
792|10895|Matrix Transpose|339|78
793|548|Tree|338|78
794|871|Counting Cells in a Blob|338|78
795|11085|Back to the 8-Queens|337|79
796|427|FlatLand Piano Movers|336|79
797|710|The Game|336|79
798|11003|Boxes|336|79
799|388|Galactic Import|335|79
800|339|SameGame Simulation|334|79
801|10586|Polynomial Remains|332|80
802|10947|Bear with me, again..|332|80
803|11151|Longest Palindrome|331|80
804|11054|Wine trading in Gergovia|330|80
805|10616|Divisible Group Sums|328|81
806|349|Transferable Voting (II)|327|81
807|10382|Watering Grass|327|81
808|10576|Y2K Accounting Bug|327|81
809|10742|The New Rule in Euphomia|327|81
810|10047|The Monocycle|326|81
811|10482|The Candyman Can|326|81
812|776|Monkeys in a Regular Forest|325|81
813|10520|Determine it|325|81
814|10578|The Game of 31|325|81
815|668|Parliament|324|82
816|589|Pushing Boxes|323|82
817|732|Anagrams by Stack|323|82
818|10075|Airlines|323|82
819|150|Double Time|322|82
820|135|No Rectangles|320|83
821|10528|Major Scales|320|83
822|10830|A New Function|320|83
823|447|Population Explosion|319|83
824|565|Pizza Anyone?|318|83
825|11064|Number Theory|318|83
826|10670|Work Reduction|317|84
827|10978|Let's Play Magic!|317|84
828|557|Burger|316|84
829|10259|Hippity Hopscotch|316|84
830|10406|Cutting tabletops|316|84
831|10842|Traffic Flow|316|84
832|179|Code Breaking|315|84
833|865|Substitution Cypher|314|84
834|11042|Complex, difficult and complicated|314|84
835|11244|Counting Stars|313|85
836|10911|Forming Quiz Teams|311|85
837|11012|Cosmic Cabbages|311|85
838|302|John's trip|310|85
839|892|Finding words|310|85
840|10532|Combination! Once Again|310|85
841|10536|Game of Euler|310|85
842|10662|The Wedding|310|85
843|10720|Graph Construction|310|85
844|467|Synching Signals|309|86
845|10635|Prince and Princess|309|86
846|10296|Jogging Trails|308|86
847|10991|Region|307|86
848|520|Append|306|87
849|10574|Counting Rectangles|305|87
850|11233|Deli Deli|305|87
851|533|Equation Solver|304|87
852|10058|Jimmi's Riddles|304|87
853|10264|The Most Potent Corner|304|87
854|10333|The Tower of ASCII|304|87
855|10821|Constructing BST|304|87
856|10017|The Never Ending Towers of Hanoi|303|87
857|10261|Ferry Loading|302|88
858|11062|Andy's Second Dictionary|301|88
859|11207|The easiest way|301|88
860|633|A Chess Knight|300|88
861|10250|The Other Two Trees|300|88
862|10681|Teobaldo's Trip|300|88
863|993|Product of digits|299|89
864|10097|The Color Game|299|89
865|10862|Connect the Cable Wires|299|89
866|11045|My T-shirt suits me|298|89
867|10094|Place the Guards|297|89
868|11223|O: dah dah dah!|297|89
869|338|Long Multiplication|296|89
870|521|Gossiping|296|89
871|10167|Birthday Cake|296|89
872|10217|A Dinner with Schwarzenegger!!!|296|89
873|10555|Dead Fraction|296|89
874|10351|Cutting Diamonds|295|90
875|10083|Division|294|90
876|10203|Snow Clearing|294|90
877|171|Car Trialling|292|91
878|10957|So Doku Checker|292|91
879|276|Egyptian Multiplication|289|92
880|10771|Barbarian tribes|289|92
881|242|Stamps and Envelope Size|288|92
882|10164|Number Game|288|92
883√|10785|The Mad Numerologist|288|92
884|11222|Only I did it!|288|92
885|10410|Tree Reconstruction|287|92
886|10466|How Far?|287|92
887|346|Getting Chorded|286|93
888|529|Addition Chains|286|93
889|10685|Nature|285|93
890|11086|Composite Prime|285|93
891|185|Roman Numerals|284|93
892|753|A Plug for UNIX|284|93
893|824|Coast Tracker|284|93
894|10158|War|284|93
895|10564|Paths through the Hourglass|283|94
896|10480|Sabotage|282|94
897|428|Swamp County Roofs|280|95
898|662|Fast Food|280|95
899|718|Skyscraper Floors|280|95
900|385|DNA Translation|279|95
901|523|Minimum Transport Cost|279|95
902|10232|Bit-wise Sequence|279|95
903|518|Time|278|95
904|10146|Dictionary|278|95
905|735|Dart-a-Mania|277|96
906|10557|XYZZY|277|96
907|10562|Undraw the Trees|277|96
908|10759|Dice Throwing|276|96
909|410|Station Balance|275|96
910|10187|From Dusk Till Dawn|275|96
911|11058|Encoding|275|96
912|10043|Chainsaw Massacre|274|97
913|10263|Railway|274|97
914|11093|Just Finish it up|274|97
915|452|Project Scheduling|273|97
916|10257|Dick and Jane|273|97
917|10634|Say NO to Memorization|273|97
918|10716|Evil Straw Warts Live|273|97
919|375|Inscribed Circles and Isosceles Triangles|272|97
920|10787|Modular Equations|272|97
921|10792|The Laurel-Hardy Story|272|97
922|10823|Of Circles and Squares|272|97
923|10510|Cactus|271|98
924|10328|Coin Toss|270|98
925|603|Parking Lot|269|98
926|10964|Strange Planet|269|98
927|308|Tin Cutter|268|99
928|604|The Boggle Game|267|99
929|10668|Expanding Rods|267|99
930|178|Shuffling Patience|266|100
931|433|Bank (Not Quite O.C.R.)|266|100
932|10419|Sum-up the Primes|266|100
933|10666|The Eurocup is Here!|266|100
934|10733|The Colored Cubes|266|100
935|10396|Vampire Numbers|265|100
936|10855|Rotated square|265|100
937|211|The Domino Effect|264|100
938|613|Numbers That Count|264|100
939|10495|Conic Distance|264|100
940|10626|Buying Coke|264|100
941|10902|Pick-up Sticks|264|100
942|11110|Equidivisions|264|100
943|198|Peter's Calculator|263|101
944|10917|Walk Through the Forest|263|101
945|592|Island of Logic|262|101
946|10814|Simplifying Fractions|262|101
947|837|Light and Transparencies|261|101
948|10111|Find the Winning Move|261|101
949|10428|The Roots|261|101
950|11029|Leading and Trailing|261|101
951|11221|Magic square palindromes.|261|101
952|10039|Railroads|259|102
953|158|Calendar|258|103
954|852|Deciding victory in Go|258|103
955|10505|Montesco vs Capuleto|258|103
956|10350|Liftless EME|257|103
957|10567|Helping Fill Bates|257|103
958|10816|Travel in Desert|257|103
959|10827|Maximum sum on a torus|257|103
960|10318|Security Panel|256|103
961|11100|The Trip, 2007|256|103
962|599|The Forrest for the Trees|255|104
963|10439|Temple of Dune|254|104
964|230|Borrowers|253|105
965|10804|Gopher Strategy|253|105
966|10898|Combo Deal|253|105
967|395|Board Silly|252|105
968|671|Spell checker|252|105
969|11038|How Many O's?|252|105
970|11055|Homogeneous squares|252|105
971|745|Numeric Puzzles Again!|251|106
972|10874|Segments|251|106
973|948|Fibonaccimal Base|250|106
974|10278|Fire Station|248|107
975|10843|Anne's game|248|107
976|174|Strategy|246|108
977|257|Palinwords|246|108
978|561|Jackpot|246|108
979|845|Gas Station Numbers|245|108
980|10316|Airline Hub|245|108
981|10506|The Ouroboros problem|245|108
982|487|Boggle Blitz|244|109
983|10040|Ouroboros Snake|244|109
984|303|Pipe|243|109
985|307|Sticks|243|109
986|10246|Asterix and Obelix|243|109
987|974|Kaprekar Numbers|242|109
988|10688|The Poor Giant|242|109
989|563|Crimewave|241|110
990|10560|Minimum Weight|241|110
991|11026|A Grouping Problem|241|110
992|759|The Return of the Roman Empire|240|110
993|10504|Hidden squares|240|110
994|11133|Eigensequence|240|110
995|10980|Lowest Price in Town|238|111
996|405|Message Routing|237|112
997|10317|Equating Equations|237|112
998|10357|Playball !!!|237|112
999|10547|Hidden Truth in Recurrence|237|112
1000|707|Robbery|236|112
1001|10218|Let's Dance !!!|235|113
1002|10416|Folding My T-Shirt|235|113
1003|11060|Beverages|235|113
1004|215|Spreadsheet Calculator|234|113
1005|505|Moscow time|234|113
1006|869|Airline Comparison|234|113
1007|10215|The Largest/Smallest Box ...|234|113
1008|192|Synchronous Design|233|114
1009|519|Puzzle (II)|233|114
1010|10944|Nuts for nuts..|232|114
1011|11002|Towards Zero|232|114
1012|10793|The Orc Attack|231|115
1013|10942|Can of Beans|231|115
1014|10086|Test the Rods|230|115
1015|10722|Super Lucky Numbers|230|115
1016|10745|Dominant Strings|230|115
1017|10483|The Sum Equals the Product|229|116
1018|10901|Ferry Loading III|229|116
1019|652|Eight|228|116
1020|10023|Square root|228|116
1021|10339|Watching Watches|228|116
1022|10389|Subway|228|116
1023|10421|Critical Wave|228|116
1024|10900|So you want to be a 2n-aire?|228|116
1025|10915|War on Weather|228|116
1026|11103|WFF 'N PROOF|228|116
1027|425|Enigmatic Encryption|227|117
1028|10349|Antenna Placement|227|117
1029|10593|Kites|227|117
1030|10425|Mobile Destroyer|226|117
1031|10819|Trouble of 13-Dots|226|117
1032|787|Maximum Sub-sequence Product|225|118
1033|10180|Rope Crisis in Ropeland!|225|118
1034|10288|Coupons|225|118
1035|10655|Contemplation - Algebra|225|118
1036|274|Cat and Mouse|224|118
1037|10243|Fire! Fire!! Fire!!!|224|118
1038|618|Doing Windows|222|119
1039|11049|Basic wall maze|222|119
1040|11108|Tautology|222|119
1041|298|Race Tracks|220|120
1042|10977|Enchanted Forest|220|120
1043|902|Password Search|219|121
1044|10537|The Toll! Revisited|219|121
1045|10710|Chinese Shuffle|219|121
1046|11022|String Factoring|219|121
1047|268|Double Trouble|218|121
1048|672|Gangsters|218|121
1049|10085|The most distant state|218|121
1050|11203|Can you decide it for ME?|218|121
1051|10021|Cube in the labirint|217|122
1052|10390|Bean Counting|217|122
1053|10535|Shooter|217|122
1054|658|It's not a Bug, it's a Feature!|216|123
1055|726|Decode|216|123
1056|10329|Combinatorial Expression|216|123
1057|10462|Is There A Second Way Left?|216|123
1058|10549|Russian Dolls|216|123
1059|10423|Peter Takes a Tramway|215|123
1060|10477|The Hybrid Knight|215|123
1061|415|Sunrise|214|124
1062|432|Modern Art|214|124
1063|10149|Yahtzee|214|124
1064|10320|Cow Trouble! Help Please!!|214|124
1065|182|Bonus Bonds|213|124
1066|10433|Automorphic Numbers|213|124
1067|10449|Traffic|213|124
1068|10459|The Tree Root|213|124
1069|10570|Meeting with Aliens|213|124
1070|10598|Find the Latitude|213|124
1071|10777|God! Save me|213|124
1072|10854|Number of Paths|213|124
1073|11034|Ferry Loading IV|213|124
1074|10024|Curling up the cube|212|125
1075|10471|Can't be too GREEDY|212|125
1076|10990|Another New Function|212|125
1077|914|Jumping Champion|211|126
1078|10540|Flowers of a Beautiful Mind|211|126
1079|11048|Automatic Correction of Misspellings|211|126
1080|387|A Puzzling Problem|210|126
1081|10118|Free Candies|210|126
1082|10378|Complex Numbers|210|126
1083|11231|Black and white painting|210|126
1084|451|Poker Solitaire Evaluator|209|127
1085|10385|Duathlon|209|127
1086|10746|Crime Wave - The Sequel|209|127
1087|10577|Bounding box|208|127
1088|10897|Travelling Distance|208|127
1089|858|Berry Picking|207|128
1090|312|Crosswords (II)|206|129
1091|10277|Boastin' Red Socks|206|129
1092|10445|Make Polygon|206|129
1093|570|Stats|205|129
1094|810|A Dicey Problem|205|129
1095|10342|Always Late|205|129
1096|10517|Wind of Change!|205|129
1097|10769|Pillars|205|129
1098|10958|How Many Solutions?|205|129
1099|11226|Reaching the fix-point.|205|129
1100|10386|Circles in Triangle|204|130
1101|11070|The Good Old Times|204|130
1102|10134|AutoFish|203|130
1103|10157|Expressions|203|130
1104|10475|Help the Leaders|203|130
1105|10545|Maximal Quadrilateral|203|130
1106|656|Optimal Programs|202|131
1107|10436|Cheapest way|201|132
1108|10609|Fractal|201|132
1109|10761|Broken Keyboard|201|132
1110|464|Sentence/Phrase Generator|200|132
1111|10660|Citizen attention offices|200|132
1112|10690|Expression Again|200|132
1113|11004|Changing Roadmap|200|132
1114|10343|Base64 Decoding|199|133
1115|10488|Swimming Gopher|199|133
1116|10938|Flea circus|199|133
1117|11088|End up with More Teams|199|133
1118|719|Glass Beads|198|134
1119|10464|Big Big Real Numbers|198|134
1120|760|DNA Sequencing|197|134
1121|10114|Loansome Car Buyer|197|134
1122|11130|Billiard bounces|197|134
1123|358|Don't Have A Cow, Dude|196|135
1124|607|Scheduling Lectures|196|135
1125|10269|Adventure of Super Mario|196|135
1126|10604|Chemical Reaction|196|135
1127|10734|Triangle Partitioning|196|135
1128|10927|Bright Lights|196|135
1129|10214|Trees in a Wood.|195|136
1130|10444|Multi-peg Towers of Hanoi|195|136
1131|10698|Football Sort|195|136
1132|10858|Unique Factorization|195|136
1133|10247|Complete Tree Labeling|194|137
1134|10933|Volleyball|194|137
1135|10998|Flipping Colors|194|137
1136|10068|The Treasure Hunt|193|137
1137|10348|Submarines|193|137
1138|10913|Walking on a Grid|193|137
1139|11094|Continents|193|137
1140|11155|Be Efficient|193|137
1141|10173|Smallest Bounding Rectangle|192|138
1142|10556|Biometrics|192|138
1143|309|FORCAL|191|139
1144|10160|Servicing Stations|191|139
1145|10992|The Ghost of Programmers|191|139
1146|10175|Sphere|190|139
1147|10934|Dropping water balloons|190|139
1148|247|Calling Circles|189|140
1149|10138|CDVII|189|140
1150|10426|Knights' Nightmare|189|140
1151|10544|Numbering the Paths|189|140
1152|10860|Many a Little makes a Mickle|189|140
1153|10872|Triangles|189|140
1154|11080|Place the Guards|189|140
1155|149|Forests|188|141
1156|782|Contour Painting|188|141
1157|411|Centipede Collisions|187|142
1158|721|Invitation Cards|187|142
1159|10512|A Day in Math-land|187|142
1160|10587|Mayor's posters|187|142
1161|10624|Super Number|187|142
1162|11099|Next Same-Factored|187|142
1163|10032|Tug of War|186|142
1164|10144|Expression|186|142
1165|10529|Dumb Bones|186|142
1166|10999|Crabbles|186|142
1167|11111|Generalized Matrioshkas|186|142
1168|685|Least Path Cost|185|143
1169|11204|Musical instruments|185|143
1170|559|Squares (II)|184|144
1171|653|Gizilch|184|144
1172|967|Circular|184|144
1173|10802|Lex Smallest Drive|184|144
1174|10136|Chocolate Chip Cookies|183|145
1175|10331|The Flyover Construction|183|145
1176|10461|Difference|182|146
1177|10027|Language Cardinality|181|146
1178|10687|Monitoring the Amazon|180|147
1179|10728|Help!|180|147
1180|866|Intersecting Line Segments|179|148
1181|10236|The Fibonacci Primes|179|148
1182|10516|Another Counting Problem|179|148
1183|593|MBone|178|149
1184|659|Reflections|178|149
1185|10169|Urn-ball Probabilities !|178|149
1186|10238|Throw the Dice|178|149
1187|10275|Guess the Number!|178|149
1188|10563|Least Squares|178|149
1189|10479|The Hendrie Sequence|177|150
1190|10569|Number Theory|177|150
1191|10889|The Lost Gift|177|150
1192|11077|Find the Permutations|177|150
1193|180|Eeny Meeny|176|150
1194|552|Filling the Gaps|176|150
1195|10831|Gerg's Cake|176|150
1196|625|Compression|175|151
1197|10352|Count the eWords|175|151
1198|10514|River Crossing|175|151
1199|194|Triangle|174|152
1200|335|Processing MX Records|174|152
1201|893|Y3K Problem|174|152
1202|10750|Beautiful Points|174|152
1203|10914|Abundance and Perfect Numbers|174|152
1204|366|Cutting Up|173|153
1205|610|Street Directions|173|153
1206|10366|Faucet Flow|173|153
1207|10072|Bob Laptop Woolmer and Eddie Desktop Barlow|172|154
1208|10239|The Book-shelver's Problem|172|154
1209|11132|Dice from pennies|172|154
1210|991|Safe Salutations|171|155
1211|10442|Basic|171|155
1212|11087|Divisibility Testing|171|155
1213|10228|Star not a Tree?|170|156
1214|259|Software Allocation|169|157
1215|10237|Bishops|169|157
1216|10553|Treasure Map|169|157
1217|10950|Bad Code|169|157
1218|811|The Fortified Forest|168|158
1219|10883|Supermean|168|158
1220|684|Integral Determinant|167|159
1221|10649|Danger Point|167|159
1222|10709|Intersection is Not that Easy|167|159
1223|11230|Annoying painting tool|167|159
1224|11241|Humidex|167|159
1225|10868|Bungee Jumping|166|160
1226|10882|Koerner's Pub|166|160
1227|11028|Sum of Product|166|160
1228|635|Clock solitaire|165|161
1229|10731|Test|165|161
1230|11053|Flavius Josephus Reloaded|165|161
1231|11218|KTV|165|161
1232|11236|Grocery store|165|161
1233|173|Network Wars|164|161
1234|10454|Trexpression|164|161
1235|10575|Polylops|164|161
1236|10932|Calculator|164|161
1237|10123|No Tipping|163|162
1238|10441|Catenyms|163|162
1239|10581|Partitioning for fun and profit|163|162
1240|10744|The Optimal Super-Highway|163|162
1241|328|The Finite State Text Processing Machine|162|163
1242|10559|Blocks|162|163
1243|11202|The least possible effort|162|163
1244|11240|Antimonotonicity|162|163
1245|399|Another Puzzling Problem|161|165
1246|10875|Big Math|161|165
1247|407|Gears on a Board|160|166
1248|10658|ReArrange|160|166
1249|10848|Make Palindrome Checker|160|166
1250|334|Identifying Concurrent Events|159|167
1251|10367|Equations|159|167
1252|10694|Combinatorial Summation|159|167
1253|169|Xenosemantics|158|168
1254|10648|Chocolate Box|157|169
1255|10713|Map|157|169
1256|10877|Diceoids|157|169
1257|11254|Consecutive Integers|157|169
1258|10291|Cut the Legs|155|171
1259|10355|Superman|155|171
1260|10542|Hyper-drive|155|171
1261|10870|Recurrences|155|171
1262|10987|Antifloyd|155|171
1263|10091|The Valentine's Day|154|172
1264|10225|Discrete Logging|154|172
1265|10582|ASCII Labyrinth|154|172
1266|10850|The Gossipy Gossipers Gossip Gossips|154|172
1267|10937|Blackbeard the Pirate|154|172
1268|500|Table|153|173
1269|10592|Freedom Fighter|153|173
1270|11008|Antimatter Ray Clearcutting|153|173
1271|11024|Circular Lock|153|173
1272|11148|Moliu Fractions|153|173
1273|11161|Help My Brother (II)|153|173
1274|430|Swamp County Supervisors|152|174
1275|10045|Echo|152|174
1276|10256|The Great Divide|152|174
1277|11101|Mall Mania|152|174
1278|221|Urban Elevations|151|175
1279|10973|Triangle Counting|151|175
1280|11051|Dihedral groups|151|175
1281|11158|Elegant Permuted Sum|151|175
1282|11232|Cylinder|151|175
1283|856|The Vigenère Cipher|150|177
1284|10230|Savage Garden|150|177
1285|10244|First Love !!!|150|177
1286|10413|Crazy Savages|150|177
1287|10606|Opening Doors|150|177
1288|11032|Function Overloading|150|177
1289|11170|Cos(NA)|150|177
1290|645|File Mapping|149|178
1291|10234|Frequent Substrings|149|178
1292|11138|Nuts and Bolts|149|178
1293|11140|Little Ali's Little Brother!|149|178
1294|175|Keywords|148|179
1295|10741|Magic Cube|148|179
1296|10822|Planet of the Rock, Paper and Scissors|148|179
1297|680|Movement of Reading Head|147|180
1298|10373|The Brick Stops Here|147|180
1299|10740|Not the Best|147|180
1300|10982|Troublemakers|147|180
1301|11239|Open Source|147|180
1302|419|Matching Meetings|146|181
1303|11027|Palindromic Permutation|146|181
1304|390|Letter Sequence Analysis|145|183
1305|10659|Fitting Text into Slides|145|183
1306|10707|2D-Nim|145|183
1307|10832|Yoyodyne|145|183
1308|11246|K-Multiple Free set|145|183
1309|163|City Directions|144|184
1310|757|Gone Fishing|144|184
1311|10890|Maze|144|184
1312|11227|The silver bullet.|144|184
1313|11242|Tour de France|144|184
1314|426|Fifth Bank of Swamp County|143|185
1315|716|Commedia dell' arte|143|185
1316|11136|Hoax or what|143|185
1317|11147|KuPellaKeS BST|143|185
1318|924|Spreading The News|142|187
1319|10124|Subway|142|187
1320|10909|Lucky Number|142|187
1321|669|Defragment|141|188
1322|736|Lost in Space|141|188
1323|10294|Arif in Dhaka (First Love Part 2)|141|188
1324|10412|Big Big Trees|141|188
1325|860|Entropy Text Analyzer|140|189
1326|10011|Where Can You Hide?|140|189
1327|10398|The Golden Pentagon|140|189
1328|11112|Babylonian Roulette|140|189
1329|189|Pascal Program Lengths|139|191
1330|361|Cops and Robbers|139|191
1331|453|Intersecting Circles|139|191
1332|10148|Advertisement|139|191
1333|10468|Rigid Circle Packing|139|191
1334|10807|Prim, Prim.|139|191
1335|663|Sorting Slides|138|192
1336|10590|Boxes of Chocolates Again|138|192
1337|11225|Tarot scores.|138|192
1338|560|Magic|137|193
1339|10723|Cyborg Genes|137|193
1340|10732|The Strange Research|137|193
1341|11072|Points|137|193
1342|176|City Navigation|136|195
1343|250|Pattern Matching Prelims|136|195
1344|10084|Hotter Colder|136|195
1345|10372|Leaps Tall Buildings (in a single bound)|136|195
1346|10430|Dear GOD, Pardon Me|136|195
1347|10457|Magic Car|136|195
1348|10511|Councilling|136|195
1349|10619|Advanced Causal Measurements|136|195
1350|11096|Nails|136|195
1351|10251|Min-Max Cake|135|196
1352|10486|Mountain Village|135|196
1353|10548|Find the Right Changes|135|196
1354|10552|Genealogical Research|135|196
1355|11181|Probability|Given|134|198
1356|708|Dreisam Equations|133|199
1357|10319|Manhattan|133|199
1358|10525|New to Bangladesh?|133|199
1359|10724|Road Construction|133|199
1360|10888|Warehouse|133|199
1361|10273|Eat or Not to Eat?|132|201
1362|10571|Products|132|201
1363|11021|Tribles|132|201
1364|11127|Triple-Free Binary Strings|132|201
1365|566|Adam's Genes|131|202
1366|828|Deciphering Messages|131|202
1367|10417|Gift Exchanging|131|202
1368|10644|Floor Tiles|131|202
1369|11083|Zeroes Revisited|131|202
1370|11180|Base i-1|131|202
1371|449|Majoring in Scales|130|204
1372|515|King|130|204
1373|872|Ordering|130|204
1374|10697|Firemen barracks|130|204
1375|11237|Halloween treats|130|204
1376|795|Sandorf's Cipher|129|205
1377|10076|The Bumpy Robot|129|205
1378|10388|Snap|129|205
1379|10643|Facing Problem With Trees|129|205
1380|10989|Bomb, Divide and Conquer|129|205
1381|10156|Sala-ma-Sond, A Nice Little Pond|128|207
1382|697|Jack and Jill|127|209
1383|758|The Same Game|127|209
1384|10652|Board Wrapping|127|209
1385|10715|Cat|127|209
1386|11247|Income Tax|127|209
1387|239|Tempus et mobilius. Time and motion|126|210
1388|554|Caesar Cypher|126|210
1389|10568|n Group k|126|210
1390|10725|Triangular Square|126|210
1391|11129|An antiarithmetic permutation|126|210
1392|11149|Power of Matrix|126|210
1393|835|Square of Primes|125|212
1394|844|Pousse|125|212
1395|10594|Data Flow|125|212
1396|10747|Maximum Subsequence|125|212
1397|10825|Anagram and Multiplication|125|212
1398|10923|Seven Seas|125|212
1399|240|Variable Radix Huffman Encoding|124|214
1400|962|Taxicab Numbers|124|214
1401|10089|Repackaging|124|214
1402|11047|The Scrooge Co Problem|124|214
1403|926|Walking Around Wisely|123|215
1404|11258|String Partition|123|215
1405|258|Mirror Maze|122|217
1406|10476|Spam or Not Spam|122|217
1407|10599|Robots(II)|122|217
1408|11234|Expressions|122|217
1409|553|Simply proportion|121|219
1410|775|Hamiltonian Cycle|121|219
1411|10601|Cubes|121|219
1412|10817|Headmaster's Headache|121|219
1413|11125|Arrange Some Marbles|121|219
1414|11205|The broken pedometer|121|219
1415|751|Triangle War|120|221
1416|10654|The Uxuhul Voting System|120|221
1417|10145|Lock Manager|119|223
1418|10207|The Unreal Tournament|119|223
1419|10663|Non-Powerful Subsets|119|223
1420|10692|Huge Mods|119|223
1421|10748|Knights Roaming|119|223
1422|695|Placing the Ops|118|224
1423|10799|OOPS! They did it Again...|118|224
1424|10887|Concatenation of Languages|118|224
1425|11106|Rectilinear Polygon|118|224
1426|319|Pendulum|117|226
1427|491|Tile Topology|117|226
1428|10186|Euro Cup 2000|117|226
1429|10345|Cricket/Football Goes Down|117|226
1430|10735|Euler Circuit|117|226
1431|660|Going in circles on Alpha Centauri|116|228
1432|10163|Storage Keepers|116|228
1433|10248|The Integer All-time Champ|116|228
1434|10561|Treblecross|116|228
1435|10621|Jack and Jill|116|228
1436|10665|Diatribe against Pigeonholes|116|228
1437|10764|Signed-digit numbers|116|228
1438|10844|Bloques|116|228
1439|11235|Frequent values|116|228
1440|10253|Series-Parallel Networks|115|230
1441|10262|Suffidromes|115|230
1442|10615|Rooks|115|230
1443|10708|Cheetah|115|230
1444|373|Romulan Spelling|114|232
1445|709|Formatting Text|114|232
1446|734|The Programmer's Hex|114|232
1447|765|References|114|232
1448|10028|Demerit Points|114|232
1449|10172|The Lonesome Cargo Distributor|114|232
1450|11092|IIUC HexWorld|114|232
1451|10623|Thinking Backward|113|234
1452|11134|Fabled Rooks|113|234
1453|323|Jury Compromise|112|236
1454|648|Stamps (II)|112|236
1455|830|Shark|112|236
1456|10208|Liar or Not Liar that is the...|112|236
1457|10726|Coco Monkey|112|236
1458|11036|Eventually Periodic Sequence|112|236
1459|577|WIMP|111|239
1460|851|Maze|111|239
1461|10255|The knight's Tour|111|239
1462|10292|The Gossiping System|111|239
1463|10788|Parenthesizing Palindromes|111|239
1464|11011|Numerical Methods! A Satire|111|239
1465|698|Index|110|241
1466|882|The Mailbox Manufacturers Problem|110|241
1467|989|Su Doku|110|241
1468|10053|Envelopes|110|241
1469|10117|Nice Milk|110|241
1470|10953|Stochastic Digit Generator|110|241
1471|11159|Factors and Multiples|110|241
1472|512|Spreadsheet Tracking|109|243
1473|629|Test|109|243
1474|10381|The Rock|109|243
1475|11122|Tri Tri|109|243
1476|527|The partition of a cake|108|245
1477|903|Spiral of Numbers|108|245
1478|10280|Old Wine Into New Bottles|108|245
1479|10384|The Wall Pushers|108|245
1480|10546|The Eagle's Nest|108|245
1481|10765|Doves and bombs|108|245
1482|10782|Send More Money|108|245
1483|754|Treasure Hunt|107|248
1484|911|Multinomial Coefficients|107|248
1485|10558|A Brief Gerrymander|107|248
1486|10595|Knight on the Bee Board|106|250
1487|10906|Strange Integration|106|250
1488|10993|Ignoring Digits|106|250
1489|907|Winterim Backpacking Trip|105|252
1490|10321|Polygon Intersection|105|252
1491|10463|Aztec Knights|105|252
1492|10686|SQF Problems|105|252
1493|10772|Rose windows|105|252
1494|11157|Dynamic Frog|105|252
1495|420|Supercomputer Selection, The Sequel|104|255
1496|838|Worm World|104|255
1497|10211|Divisibility Testing! Wow!|103|257
1498|261|The Window Property|102|260
1499|600|A Duckpin Tournament|102|260
1500|10448|Unique World|102|260
1501|10818|Dora Trip|102|260
1502|11200|Sapitaur's labyrinth|102|260
1503|664|Single-Player Games|101|262
1504|10866|Magic Bitstrings|101|262
1505|11035|Card Hands|101|262
1506|609|Metal Cutting|100|265
1507|682|Whoever-pick-the-last-one-lose|100|265
1508|766|Sum of powers|100|265
1509|10353|Circles in Hexagon :-)|100|265
1510|10376|Snakes|100|265
1511|10838|The Pawn Chess|100|265
1512|10122|Mysterious Mountain|99|268
1513|10647|Optimal House Placement|99|268
1514|10985|Rings'n'Ropes|99|268
1515|11090|Going in Cycle!!|99|268
1516|199|Partial differential equations|98|270
1517|715|Substitution Cipher|98|270
1518|783|Trains|98|270
1519|10661|The Perspectographer|98|270
1520|10881|Piotr's Ants|98|270
1521|814|The Letter Carrier's Rounds|97|273
1522|11191|Square|97|273
1523|197|Cube|96|276
1524|840|Deadlock Detection|96|276
1525|988|Many Paths, One Destination|96|276
1526|10185|Phylogenetic Trees Inherited|96|276
1527|10751|Chessboard|96|276
1528|10805|Cockroach Escape Networks|96|276
1529|10835|Playing with Coins|96|276
1530|11081|Strings|96|276
1531|790|Head Judge Headache|95|279
1532|10811|Up the Ante|95|279
1533|277|Cabinets|94|282
1534|10087|The Tajmahal of ++Y2k|94|282
1535|10265|Toroidal Chess Queens' Problem|94|282
1536|10794|The Deadly Olympic Returns!!!|94|282
1537|10824|Regular Polygon|94|282
1538|10979|How Many Triangles?|94|282
1539|330|Inventory Maintenance|93|285
1540|503|Parallelepiped walk|93|285
1541|10184|Equidistance|93|285
1542|10434|Working With Specific Gravity|93|285
1543|10968|KuPellaKeS|93|285
1544|11020|Efficient Solutions|93|285
1545|11104|Cousins|93|285
1546|316|Stars|92|288
1547|870|Intersecting Rectangles|92|288
1548|10418|Hyper Toy Soldiers|92|288
1549|10755|Garbage Heap|92|288
1550|10166|Travel|91|291
1551|10839|The Curse of Barbosa|91|291
1552|10956|Prime Suspect|91|291
1553|404|Radar Scopes|90|294
1554|606|Keeps Going and Going and ...|90|294
1555|799|Safari Holiday|90|294
1556|10399|Optimus Prime|90|294
1557|10962|Don Giovanni's Last Dinner|90|294
1558|10997|Medals|90|294
1559|502|DEL command|89|298
1560|676|Horse Step Maze|89|298
1561|752|Unscrambling Images|89|298
1562|817|According to Bartjens|89|298
1563|10362|Trains|89|298
1564|10627|Infinite Race|89|298
1565|10768|Planarity|89|298
1566|11082|Matrix Decompressing|89|298
1567|11228|Transportation system.|89|298
1568|11201|The problem of the crazy linguist|88|301
1569|10743|Blocks on Blocks|87|304
1570|11186|Circum Triangle|87|304
1571|398|18-Wheeler Caravans (aka Semigroups)|86|308
1572|10597|Right Words|86|308
1573|317|Hexagon|85|312
1574|421|Polygonal Puzzle|85|312
1575|848|Fmt|85|312
1576|10607|Siege|85|312
1577|10936|Land surveyor's job|85|312
1578|11131|Close Relatives|85|312
1579|722|Lakes|84|315
1580|738|A Logical Problem|84|315
1581|910|TV game|84|315
1582|10231|Matrix World|84|315
1583|10524|Matrix Reloaded|84|315
1584|10704|Traffic!|84|315
1585|288|Arithmetic Operations With Large Integers|83|319
1586|431|Trial of the Millennium|83|319
1587|689|Napoleon's Grumble|83|319
1588|899|Colour Circles|83|319
1589|927|Integer Sequences from Addition of Terms|83|319
1590|10456|Intelligent Cats|83|319
1591|832|Financial Risk|82|323
1592|10216|The Optimal Coffee Shop!!|82|323
1593|10240|The n-Dimensional Cities|82|323
1594|226|MIDI Preprocessing|81|327
1595|857|Quantiser|81|327
1596|10030|Computer Dialogue|81|327
1597|10379|Pit Stop Strategy|81|327
1598|10614|Dreadful Vectors|81|327
1599|10983|Buy one, get the rest free|81|327
1600|11162|Independent Attacking Zones|81|327
1601|11164|Kingdom Division|81|327
1602|11174|Stand in a Line|81|327
1603|310|L--system|80|331
1604|806|Spatial Structures|80|331
1605|10618|Tango Tango Insurrection|80|331
1606|11195|Another n-Queen Problem|80|331
1607|376|More Triangles ... THE AMBIGUOUS CASE|79|335
1608|929|Number Maze|79|335
1609|10133|Audubon's Stormy Arctic Trip|79|335
1610|10270|Bigger Square Please...|79|335
1611|10437|Playing With Fraction|79|335
1612|10645|Menu|79|335
1613|11031|Looking for a Subset|79|335
1614|11182|Zeroes III|79|335
1615|928|Eternal Truths|78|340
1616|10795|A Different Task|78|340
1617|11013|Get Straight|78|340
1618|11052|Economic phone calls|78|340
1619|246|10-20-30|77|344
1620|595|A Major Problem|76|348
1621|920|Sunny Mountains|76|348
1622|10274|Fans and Gems|76|348
1623|10332|The Absent Minded Professor|76|348
1624|10431|Normal Distribution|76|348
1625|10736|Series of PI|76|348
1626|10775|Mystical Matrix|76|348
1627|10826|Hot or Cold?|76|348
1628|10841|Lift Hopping in the Real World|76|348
1629|11184|Joyful Ride|76|348
1630|10526|Intellectual Property|74|358
1631|10779|Collectors Problem|74|358
1632|11043|Fast and Easy Data Compressor|74|358
1633|11166|Power Signs|74|358
1634|10159|Star|73|363
1635|10754|Fantastic Sequence|73|363
1636|229|Scanner|72|368
1637|267|Of(f) Course!|72|368
1638|692|BUT We Need a Diagram|72|368
1639|10380|Shogi Tournament|72|368
1640|10640|Planes around the World|72|368
1641|10873|Splat, Inc.|72|368
1642|10995|Educational Journey|72|368
1643|11019|Matrix Matcher|72|368
1644|11095|Tabriz City|72|368
1645|816|Abbott's Revenge|71|373
1646|10206|Stars|71|373
1647|10521|Continuously Growing Fractions|71|373
1648|10395|Titans in Danger|70|378
1649|10470|Shifted Coefficient Number System|70|378
1650|10767|Barcelona's trams|70|378
1651|10786|Qualify for the Champions League|70|378
1652|10951|Polynomial GCD|70|378
1653|10984|Double NP-hard|70|378
1654|767|Game|69|384
1655|10729|Treequivalence|69|384
1656|10798|Be wary of Roses|69|384
1657|11084|Anagram Division|69|384
1658|11117|Little Quilt|69|384
1659|286|Dead Or Not -- That Is The Question|68|389
1660|506|System Dependencies|68|389
1661|983|Localized Summing for Blurring|68|389
1662|10876|Factory Robot|68|389
1663|10981|String Morphing|68|389
1664|11160|Going Together|68|389
1665|210|Concurrency Simulator|67|395
1666|283|Compress|67|395
1667|731|Numerical Summation of a Series|67|395
1668|10760|Translation or rotation|67|395
1669|11014|Make a Crystal|67|395
1670|11245|Anti-Arithmetic-Sequence|67|395
1671|11264|Coin Collector|67|395
1672|206|Meals on Wheels Routing System|66|401
1673|10580|Ransom Note|66|401
1674|11010|Tic-Tac-Tough|66|401
1675|11116|Babel Towers|66|401
1676|234|Switching Channels|65|407
1677|578|Polygon Puzzler|65|407
1678|881|Points, Polygons and Containers|65|407
1679|10095|Saving the Planet|65|407
1680|11091|How many Knight Placing?|65|407
1681|238|Jill's Bike|64|414
1682|742|Domino Game|64|414
1683|10204|Adventures in Moving - Part V|64|414
1684|10447|Sum-up the Primes (II)|64|414
1685|10613|Mushroom Misery|64|414
1686|10711|Stitching|64|414
1687|10837|A Research Problem|64|414
1688|10904|Structural Equivalence|64|414
1689|818|Cutting Chains|63|420
1690|10472|Fastest Vs Cheapest|63|420
1691|10682|Forró Party|63|420
1692|11224|Let's swim!|63|420
1693|11249|Game|63|420
1694|10272|DDR King|62|427
1695|10358|Matrix|62|427
1696|10501|Simplified Shisen-Sho|62|427
1697|10565|Matrix|62|427
1698|10632|Pyramid|62|427
1699|11073|Euler's Totient Function|62|427
1700|826|Symbolic Numerical System|61|434
1701|10073|Constrained Exchange Sort|61|434
1702|10403|Escape from Tut's Tomb|61|434
1703|10455|Gray Code|61|434
1704|10899|Billiard again|61|434
1705|11061|Playing War|61|434
1706|365|Welfare Reform|60|441
1707|370|Bingo|60|441
1708|631|Microzoft Calendar|60|441
1709|643|Bulk Mailing|60|441
1710|859|Chinese Checkers|60|441
1711|10458|Cricket Ranking|60|441
1712|10467|Parse Tree|60|441
1713|10513|Bangladesh Sequences|60|441
1714|10612|Paper Folding|60|441
1715|10674|Tangents|60|441
1716|10859|Placing Lampposts|60|441
1717|10886|Standard Deviation|60|441
1718|10907|Art Gallery|60|441
1719|11030|Predator II|60|441
1720|11097|Poor My Problem! :-(|60|441
1721|11238|Innoumerous bowling games|60|441
1722|10109|Solving Systems of Linear Equations|59|449
1723|10322|The Four in One Stadium|59|449
1724|10712|Count the Numbers|59|449
1725|10853|Pablito nailed a nail|59|449
1726|11118|Prisoners, Boxes and Pieces of Paper|59|449
1727|11113|Continuous Fractions|58|457
1728|11168|Airport|58|457
1729|11198|Dancing Digits|58|457
1730|667|Fence|57|465
1731|10588|Queuing at the doctors|57|465
1732|10809|Great Circle|57|465
1733|10941|Words adjustment|57|465
1734|11124|Troubles for Modern Days Problemsetters|57|465
1735|11153|Museums|57|465
1736|868|Numerical Maze|56|473
1737|874|2D Representations|56|473
1738|883|Overlapping Rectangles|56|473
1739|10631|Normals|56|473
1740|10996|Go|56|473
1741|11206|Coloring the map, but not anyhow|56|473
1742|11229|Improved tic-tac-toe.|56|473
1743|10638|The Trip II|55|482
1744|10834|The Story of Two Coins|55|482
1745|10836|The Maximum Term|55|482
1746|11260|Odd Root Sum|55|482
1747|11269|Setting Problems|55|482
1748|10052|Inviting Politicians|54|490
1749|10641|Barisal Stadium|54|490
1750|10727|Practice|54|490
1751|10867|Cutting a Polygon|54|490
1752|10869|Brownie Points II|54|490
1753|10960|The Party, Part II|54|490
1754|10965|Khepel's Problem|54|490
1755|11243|Texas Trip|54|490
1756|342|HTML Syntax Checking|53|500
1757|10411|Another Game of Tetris|53|500
1758|10481|The Gift Wrappers of Hollywood|53|500
1759|11018|Mars Buggy|53|500
1760|11178|Morley's Theorem|53|500
1761|11256|Repetitive Multiple|53|500
1762|564|Gaston|52|509
1763|831|Document Validator|52|509
1764|11071|Permutation Representation|52|509
1765|11123|Counting Trapizoid|52|509
1766|957|Popes|51|519
1767|10885|Martin the Gardener|51|519
1768|10961|Chasing After Don Giovanni|51|519
1769|11261|Bishops|51|519
1770|733|Follow the Folding Dot|50|530
1771|908|Re-connecting Computer Sites|50|530
1772|986|How Many?|50|530
1773|10438|Meta Editor|50|530
1774|11120|Very Funny Mr. Feynman|50|530
1775|10335|Ray Inside a Polygon|49|541
1776|10847|Basic Tautologies|49|541
1777|11016|Square Counting|49|541
1778|11259|Coin Changing Again|49|541
1779|918|ASCII Mandelbrot|48|552
1780|972|Horizon Line|48|552
1781|10224|Return of the Jedi|48|552
1782|10498|Happiness|48|552
1783|11109|Rinse|48|552
1784|11262|Weird Fence|48|552
1785|10766|Organising the Organisation|47|564
1786|10939|Ants, Aphids and a Ladybug|47|564
1787|11165|Galactic Travel|47|564
1788|827|Buddy Memory Allocator|46|576
1789|853|DVD Subtitles|46|576
1790|873|Loan (II)|46|576
1791|960|Gaussian Primes|46|576
1792|10864|The Predator|46|576
1793|11190|Series of Powers|46|576
1794|473|Raucous Rockers|45|589
1795|678|Schedule of Taiwan Baseball League|45|589
1796|898|Hole Cutter|45|589
1797|10266|Surveying|45|589
1798|10289|A Square and Equilateral Triangles|45|589
1799|10797|Peaceful Sharing|45|589
1800|367|Halting Factor Replacement Systems|44|602
1801|611|Parallel Deadlock|44|602
1802|802|Lead or Gold|44|602
1803|10064|Travelling in another Dimension|44|602
1804|10531|Maze Statistics|44|602
1805|11107|Life Forms|44|602
1806|11128|Faulty Computer|44|602
1807|11144|S.O.S.|44|602
1808|581|Word Search Wonder|43|616
1809|842|Crossword Puzzles|43|616
1810|944|Happy Numbers|43|616
1811|10828|Back to Kernighan-Ritchie|43|616
1812|10884|Persephone|43|616
1813|11006|Wheel Good|43|616
1814|11176|Winning Streak|43|616
1815|214|Code Generation|42|631
1816|879|Circuit Nets|42|631
1817|985|Round and Round Maze|42|631
1818|10121|Legendary Pokemon|42|631
1819|10241|Semi-triangular and also Square|42|631
1820|10402|Triangle Covering|42|631
1821|10584|Text Formalization|42|631
1822|11066|Aragorn|42|631
1823|282|Rename|41|646
1824|764|Pentominos|41|646
1825|841|Snake|41|646
1826|10478|The Falling Pillars|41|646
1827|10695|Find the Point|41|646
1828|10752|Distant Jumping|41|646
1829|11017|A Greener World|41|646
1830|11175|From D to E and Back|41|646
1831|11253|Fractal|41|646
1832|10429|Mohr's Circle|40|662
1833|10749|Automobile Travelling|40|662
1834|11126|Relaxed Golf|40|662
1835|11167|Monkeys in the Emei Mountain|40|662
1836|265|Dining Diplomats|39|679
1837|546|Image Recognizer|39|679
1838|976|Bridge Building|39|679
1839|10796|Right Hand Rule|39|679
1840|11156|Continuous Drawing|39|679
1841|237|Monitoring Wheelchair Patients|38|697
1842|683|Character Decoding|38|697
1843|744|Triangular Museum|38|697
1844|822|Queue and A|38|697
1845|946|A Pile of Boxes|38|697
1846|947|Master Mind Helper|38|697
1847|11033|Help my Brother|38|697
1848|269|Counting Patterns|37|716
1849|569|Horse Shoe Scoring|37|716
1850|747|Grid Soccer|37|716
1851|804|Petri Net Simulation|37|716
1852|877|Offset Polygons|37|716
1853|990|Diving for Gold|37|716
1854|997|Show the Sequence|37|716
1855|10676|Grid Points|37|716
1856|10893|Creating Sudoku Puzzles|37|716
1857|10967|The Great Escape|37|716
1858|11065|A Gentlemen's Agreement|37|716
1859|11187|Water Crisis|37|716
1860|243|Theseus and the Minotaur (II)|36|736
1861|284|Logic|36|736
1862|655|Scrabble|36|736
1863|878|Rotating Tetris Pieces|36|736
1864|995|Super Divisible Numbers|36|736
1865|10031|Saskatchewan|36|736
1866|11255|Necklace|36|736
1867|262|Transferable Voting|35|757
1868|10671|Grid Speed|35|757
1869|10758|Journey|35|757
1870|10808|Rational Resistors|35|757
1871|10833|Lunar Forest|35|757
1872|10949|Kids in a Grid|35|757
1873|11183|Teen Girl Squad|35|757
1874|809|Bullet Hole|34|779
1875|819|Gifts Large and Small|34|779
1876|10103|Karpovich blocks|34|779
1877|10108|The Mosquito Killer Mosquitos|34|779
1878|10119|Farewell, my friend|34|779
1879|10975|Dueue's Quiz|34|779
1880|11025|Mr. And Mrs. Hamilton|34|779
1881|11210|Chinese Mahjong|34|779
1882|285|Crosswords|33|803
1883|289|A Very Nasty Text Formatter|33|803
1884|925|No more prerequisites, please!|33|803
1885|10135|Herding Frosh|33|803
1886|10414|Denki Blocks|33|803
1887|11212|Editing a Book|33|803
1888|475|Wild Thing|32|828
1889|549|Evaluating an Equations Board|32|828
1890|728|Scatter Point Plot|32|828
1891|906|Rational Neighbor|32|828
1892|10538|Powerful Magic Squares|32|828
1893|11250|Working with Small Numbers|32|828
1894|266|Stamping Out Stamps|31|854
1895|769|Magic of David Copperfield|31|854
1896|823|Stopper Stumper|31|854
1897|10770|Sokoban|31|854
1898|11007|Mini Cube|31|854
1899|11266|Equations|31|854
1900|329|PostScript Emulation|30|883
1901|904|Overlapping Air Traffic Control Zones|30|883
1902|10675|Revenge of Faucet Flow|30|883
1903|11114|Polygon Encoder|30|883
1904|359|Sex Assignments And Breeding Experiments|29|913
1905|915|Stack of Cylinders|29|913
1906|978|Lemmings Battle!|29|913
1907|10605|Mines For Diamonds|29|913
1908|10737|The Difference Engine|29|913
1909|11102|Moonshine|29|913
1910|11214|Guarding the Chessboard|29|913
1911|11252|Take Me Home (To the Place I Belong)|29|913
1912|11268|Reliable Network|29|913
1913|225|Golygons|28|946
1914|293|Bits|28|946
1915|650|Bowl|28|946
1916|890|Maze (II)|28|946
1917|10628|Quadrills|28|946
1918|10691|Subway|28|946
1919|10972|RevolC FaeLoN|28|946
1920|11037|Point of View in Flatland|28|946
1921|251|Nondeterministic Trellis Automata|27|981
1922|396|Top Dog|27|981
1923|10572|Black & White|27|981
1924|10863|Shovelling Snow|27|981
1925|11050|Construct the wall maze|27|981
1926|205|Getting There|26|1019
1927|244|Train Time|26|1019
1928|504|Random number|26|1019
1929|891|Syntrax|26|1019
1930|10153|New Horizons|26|1019
1931|10829|L-Gap Substrings|26|1019
1932|11171|SMS|26|1019
1933|11177|Fighting Against a Polygonal Monster|26|1019
1934|11267|The Hire-a-Coder Business Model|26|1019
1935|295|Fatman|25|1059
1936|979|The Abominable Triangleman|25|1059
1937|11046|Numbers and operations|25|1059
1938|687|Lattice Practices|24|1104
1939|10485|Painting with CSE|24|1104
1940|11169|Deal or No Deal|24|1104
1941|11179|Bit Stream|24|1104
1942|11196|Birthday Cake|24|1104
1943|746|Polygon Visibility|23|1152
1944|982|Cube|23|1152
1945|10435|Compare Directories|23|1152
1946|10969|Sweet Dream|23|1152
1947|11009|Geometry Once Again|23|1152
1948|11215|How Many Numbers?|23|1152
1949|730|Morse Code Generation|22|1204
1950|970|Particles|22|1204
1951|10756|HardNumbers|22|1204
1952|11209|Be Together Again and Forever|22|1204
1953|11257|New Marketing Plan|22|1204
1954|777|Codebreakers|21|1261
1955|813|Robot|21|1261
1956|912|Live From Mars|21|1261
1957|10988|From G to H and back|21|1261
1958|11146|Insurrection|21|1261
1959|212|Use of Hospital Facilities|20|1324
1960|666|Rating|20|1324
1961|10151|Spaghetti|20|1324
1962|10155|Green Eggs and Ham|20|1324
1963|11075|Collage|20|1324
1964|203|Running Lights Visibility Calculator|19|1394
1965|801|Flight Planning|19|1394
1966|905|Tacos Panchita|19|1394
1967|953|The Incredible Pile Machine|19|1394
1968|980|X-Express|19|1394
1969|11098|Battle II|19|1394
1970|11189|A Simple Pendulum|19|1394
1971|11194|Stone Grid|19|1394
1972|322|Ships|18|1471
1973|797|Two Way Traffic|18|1471
1974|807|Towers of Powers|18|1471
1975|854|Worse Code|18|1471
1976|10143|Loan|18|1471
1977|10314|Three Pigs|18|1471
1978|10753|Exponential Function|18|1471
1979|11135|Gopher that walks and swims|18|1471
1980|11251|Fractions|18|1471
1981|204|Robot Crash|17|1558
1982|249|Bang the Drum Slowly|17|1558
1983|304|Department|17|1558
1984|794|Straightest Paths|17|1558
1985|798|Tile Puzzle|17|1558
1986|829|Almost Balanced Trees|17|1558
1987|862|Origami|17|1558
1988|11023|Multisets and Sequences|17|1558
1989|11119|Chemical Attraction|17|1558
1990|11193|Infinix|17|1558
1991|207|PGA Tour Prize Money|16|1655
1992|605|The Rotating Disk|16|1655
1993|646|The Gourmet Club|16|1655
1994|723|Comment Removal|16|1655
1995|886|Named Extension Dialing|16|1655
1996|887|Revolutionary Calendar|16|1655
1997|889|Islands|16|1655
1998|10096|The Richest Man of the Universe|16|1655
1999|10762|Treasure Castle|16|1655
2000|10846|Reading time from a clock|16|1655
2001|10952|Pattern Transformations|16|1655
2002|11041|Quarter-Finals with Brazil!? No!!!|16|1655
2003|11079|What's the Time?|16|1655
2004|11142|MineSweeper II|16|1655
2005|11163|Jaguar King|16|1655
2006|223|Classifying Lots in a Subdivision|15|1766
2007|292|Presentation Error|15|1766
2008|864|Scheme Pretty-Printing|15|1766
2009|909|The BitPack Data Compression Problem|15|1766
2010|921|A Word Puzzle in the Sunny Mountains|15|1766
2011|922|Rectangle by the Ocean|15|1766
2012|10046|Fold-up Patterns|15|1766
2013|10636|Stretching Geometry|15|1766
2014|11141|Sugar Cubes|15|1766
2015|233|Package Pricing|14|1892
2016|720|Hares and Foxes|14|1892
2017|11139|Counting Quadrilaterals|14|1892
2018|996|Find the Sequence|13|2037
2019|10629|Truckin'|13|2037
2020|11197|Counting RNA sequences|13|2037
2021|11265|The Sultan's Problem|13|2037
2022|235|Typesetting|12|2207
2023|281|Rubik's Cube|12|2207
2024|690|Pipeline Scheduling|12|2207
2025|691|Triangle Partition|12|2207
2026|885|Telephone Directory Alphabetization|12|2207
2027|888|Donkey|12|2207
2028|949|Getaway|12|2207
2029|952|Uno game|12|2207
2030|954|Tetravex solver|12|2207
2031|959|Car Rallying|12|2207
2032|981|Systematic Cyclic Redundancy Check Codes|12|2207
2033|987|Maternity|12|2207
2034|10639|Square Puzzle|12|2207
2035|248|Cutting Corners|11|2408
2036|749|Machine Repair Simulation|11|2408
2037|849|Radar Tracking|11|2408
2038|955|Interpreting Old Maps|11|2408
2039|992|Customer Service Cost Evaluation|11|2408
2040|10492|Optimal Mastermind Strategy|11|2408
2041|10861|Security by Ambiguity|11|2408
2042|217|Radio Direction Finder|10|2649
2043|279|Spin|10|2649
2044|525|Milk Bottle Data|10|2649
2045|950|Tweedle Numbers|10|2649
2046|956|The Minimum Slot Machine|10|2649
2047|241|Sail Race|9|2943
2048|354|Crazy Calculator|9|2943
2049|786|Working with Relations|9|2943
2050|923|One Against Many|9|2943
2051|975|Gutenberg Clumsy Helper|9|2943
2052|10857|Easter Eggs|9|2943
2053|463|Polynomial Factorization|8|3311
2054|917|Euro 2004|8|3311
2055|919|Cutting Polyominoes|8|3311
2056|958|A Homer's Holiday|8|3311
2057|984|Finding Haplotypes|8|3311
2058|10383|Queen vs Rook|8|3311
2059|10955|Playfair Cipher|8|3311
2060|894|Juggling Trams|7|3784
2061|964|Custom Language|7|3784
2062|973|The Guessing Game|7|3784
2063|10778|Mathemagicland|7|3784
2064|10840|Multi-stage Compressor|6|4414
2065|11145|AvreniM|6|4414
2066|11154|An Octal World|6|4414
2067|11199|Equations in Disguise|6|4414
2068|219|Department of Redundancy Department|5|5297
2069|951|The Pieces of the Puzzle|5|5297
2070|10630|Millennium Ceremony|5|5297
2071|11143|Subtitles|5|5297
2072|693|Digital Racing Circuit|4|6621
2073|977|Old West Rumours|4|6621
2074|10657|Prince Frog II|4|6621
2075|10974|The Ridiculous Game|4|6621
2076|11211|Digital Logic|4|6621
2077|10971|Building Construction|3|8828
2078|11213|Flipull|3|8828
2079|11248|Frequency Hopping|3|8828
2080|961|Ambiguous or Incomplete Inductive Definitions|2|13243
2081|10059|The Hazard of CSE Department!|2|13243
2082|10757|Interpreting SQL|2|13243
2083|10966|3KP-BASH Project|2|13243
2084|236|VTAS - Vessel Traffic Advisory Service|1|26485
2085|863|Process Scheduling|1|26485
2086|896|Board Game|1|26485
2087|10781|Global Positioning System|1|26485
2088|10845|The crusades|1|26485
2089|11263|Nested Rectangles|1|26485
2090|224|Kissin' Cousins|0|Impossible
2091|228|Resource Allocation|0|Impossible
2092|252|Trucking|0|Impossible
2093|287|Text Comparsion|0|Impossible
2094|351|``Cheapest'' Scores|0|Impossible
2095|360|Don't Get Hives From This One!|0|Impossible
2096|363|Approximate Matches|0|Impossible
2097|364|Constitutional Computing|0|Impossible
2098|368|Indexing Web Pages|0|Impossible
2099|372|WhatFix Notation|0|Impossible
2100|456|Robotic Stacker|0|Impossible
2101|461|The Reservation Maker|0|Impossible
2102|470|Nasty Virus|0|Impossible
2103|472|Simultaneous Equations|0|Impossible
2104|479|Irrigation Flow Rates|0|Impossible
2105|480|Tempus Fugit|0|Impossible
2106|508|Morse Mismatches|0|Impossible
2107|509|RAID!|0|Impossible
2108|510|Optimal Routing|0|Impossible
2109|511|Do You Know the Way to San Jose?|0|Impossible
2110|513|Window Frames|0|Impossible
2111|522|Schedule Problem|0|Impossible
2112|528|The Problem of Train Setout|0|Impossible
2113|582|Randomly Wired Neural Nets|0|Impossible
2114|596|The Incredible Hull|0|Impossible
2115|597|Last Name First, Please|0|Impossible
2116|649|You Who?|0|Impossible
2117|675|Convex Hull of the Polygon|0|Impossible
2118|717|Calculating Expressions on Turing Machine|0|Impossible
2119|724|Reverse|0|Impossible
2120|761|Transform those strings|0|Impossible
2121|768|Crossword|0|Impossible
2122|770|Puncher|0|Impossible
2123|771|Flying Stars|0|Impossible
2124|772|Divide et unita|0|Impossible
2125|773|The JustaPox Language|0|Impossible
2126|774|Driving in City Squares|0|Impossible
2127|778|Recording a tape|0|Impossible
2128|779|Wily Hacker's Problem|0|Impossible
2129|780|Sentence Generator|0|Impossible
2130|781|Optimisation|0|Impossible
2131|788|One Day Tours|0|Impossible
2132|789|Indexing|0|Impossible
2133|791|Term Reductions|0|Impossible
2134|792|Program Modules|0|Impossible
2135|800|Crystal Clear|0|Impossible
2136|803|Page Selection by Keyword Matching|0|Impossible
2137|805|Polygon Intersections|0|Impossible
2138|867|Storing Images in a Sequence|0|Impossible
2139|875|Monopoly|0|Impossible
2140|876|Balanced Expressions|0|Impossible
2141|901|From Databases to XML|0|Impossible
2142|916|Dividing Land|0|Impossible
2143|930|Polynomial Roots|0|Impossible
2144|931|The Probable n-Ascendants|0|Impossible
2145|932|Checking the N-Queens Problem|0|Impossible
2146|933|Water Flow|0|Impossible
2147|934|Overlapping Areas|0|Impossible
2148|935|Smart Strategy|0|Impossible
2149|936|Mars for Sale|0|Impossible
2150|937|Kriss Kross Puzzle|0|Impossible
2151|938|Gilix|0|Impossible
2152|939|Genes|0|Impossible
2153|940|Autobiographical Numbers|0|Impossible
2154|941|Permutations|0|Impossible
2155|942|Cyclic Numbers|0|Impossible
2156|943|Number Format Translator|0|Impossible
2157|945|Loading a Cargo Ship|0|Impossible
2158|963|Spelling Corrector|0|Impossible
2159|965|Police Road Blocks|0|Impossible
2160|966|Lost Inheritances|0|Impossible
2161|968|Constellations|0|Impossible
2162|969|AlienAlgebra|0|Impossible
2163|971|Towers|0|Impossible
2164|994|POP|0|Impossible
2165|998|Dendogram|0|Impossible
2166|999|Book signatures|0|Impossible
2167|11188|A Strange Opera House|0|Impossible
2168|11208|Airplane Scheduling|0|Impossible
2169|11216|Irrigation|0|Impossible
2170|11217|Jewel Magnetizer|0|Impossible
